{
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "unicorn"],
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["dist/**", "playwright-report/**", "test-results/**"]
}
